[33mcommit 33f529b2be88441c3d43cd1faf09cf7ad5447fc2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Santosh3204 <santoshsreeramoju123@gmail.com>
Date:   Wed Oct 7 22:03:18 2020 +0530

    Intial Commit

[33mcommit 04d0b8677b977c701bd6a1d916876f3f8b2820dc[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: neeraj <neeraj.yadav@moglix.com>
Date:   Wed Sep 9 03:36:44 2020 +0530

    added leaf info

[33mcommit 01d3263688d30fc100f313b68086a7bebd0a3f15[m
Author: neeraj <neeraj.yadav@moglix.com>
Date:   Mon Aug 17 01:36:30 2020 +0530

    first commit

[33mcommit c67497ea26801a0aa7b5960cd414023b2bcbbeb2[m
Author: neeraj <neeraj.yadav@moglix.com>
Date:   Mon Aug 17 01:30:57 2020 +0530

    first commit
[33mcommit a7278b9735589cb600baf3b8e3e9c0f4e82eb51f[m[33m ([m[1;36mHEAD -> [m[1;32mmentor_santosh[m[33m)[m
Author: Santosh3204 <santoshsreeramoju123@gmail.com>
Date:   Thu Oct 8 00:08:50 2020 +0530

    Intial Commit

[33mcommit 33f529b2be88441c3d43cd1faf09cf7ad5447fc2[m[33m ([m[1;32mmaster[m[33m)[m
Author: Santosh3204 <santoshsreeramoju123@gmail.com>
Date:   Wed Oct 7 22:03:18 2020 +0530

    Intial Commit

[33mcommit 04d0b8677b977c701bd6a1d916876f3f8b2820dc[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: neeraj <neeraj.yadav@moglix.com>
Date:   Wed Sep 9 03:36:44 2020 +0530

    added leaf info

[33mcommit 01d3263688d30fc100f313b68086a7bebd0a3f15[m
Author: neeraj <neeraj.yadav@moglix.com>
Date:   Mon Aug 17 01:36:30 2020 +0530

    first commit

[33mcommit c67497ea26801a0aa7b5960cd414023b2bcbbeb2[m
Author: neeraj <neeraj.yadav@moglix.com>
Date:   Mon Aug 17 01:30:57 2020 +0530

    first commit
